POSTGRES_URL="postgres://default:Rb2kd9oiYMeI@ep-proud-dream-63536580-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Rb2kd9oiYMeI@ep-proud-dream-63536580-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Rb2kd9oiYMeI@ep-proud-dream-63536580.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-dream-63536580-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Rb2kd9oiYMeI"
POSTGRES_DATABASE="verceldb"